<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/AppThemeLight">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/background_stroke_dark"
        android:padding="5dp"
        android:textColorHint="#000">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/logo"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_edit"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/background_stroke_dark"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textColorHint="#000">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000" />

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edit"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:text="Remember Me"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@id/password_edit"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/arrow"
        android:drawableTint="@color/black"
        android:elevation="50dp"
        android:paddingEnd="10dp"
        android:text="Sign in"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Don't have an account? "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="SIGN UP"
            android:textColor="@color/colorPrimary2"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>
